CheckBox = 626 1982 32 32
CheckBox_Pressed = 707 1924 32 32
CloseButton = 659 1982 30 30
CloseButton_Pressed = 690 1957 30 30
DoubleSpeedButton = 740 1924 30 30
DoubleSpeedButton_Pressed = 690 1988 30 30
DropDown = 201 2006 100 25
DropDownList = 302 2006 100 25
Emotion_1_1 = 939 1859 140 162
Emotion_1_2 = 1080 1859 140 162
Emotion_1_3 = 1282 1795 140 162
Emotion_1_4 = 2820 257 140 162
Emotion_1_5 = 3133 0 140 162
Emotion_1_6 = 2961 257 140 162
ExitButton = 0 1859 312 64
ExitButton_Pressed = 0 1924 312 64
GALogo = 1281 0 1024 768
InterfaceBar = 0 1989 200 16
InterfaceBarFill = 0 2006 200 16
JumpToPosButton = 721 1957 30 30
JumpToPosButton_Pressed = 771 1924 30 30
LoadGameButton = 313 1859 312 64
LoadGameButton_Pressed = 313 1924 312 64
MenuBackground = 0 0 1280 800
NewGameButton = 2306 0 312 64
NewGameButton_Pressed = 2306 65 312 64
NormalSpeedButton = 752 1955 30 30
NormalSpeedButton_Pressed = 721 1988 30 30
OptionsButton = 2306 130 312 64
OptionsButton_Pressed = 626 1859 312 64
PauseBackground = 0 801 1280 800
PauseButton = 802 1924 30 30
PauseButton_Pressed = 752 1986 30 30
Portrait_Empty = 2306 195 256 256
PullButton = 783 1955 30 30
PullButton_Pressed = 833 1924 30 30
QuadSpeedButton = 2563 195 30 30
QuadSpeedButton_Pressed = 814 1955 30 30
SimpleButton = 626 1951 62 30
Slider = 201 1989 128 16
SliderSlider = 330 1989 16 16
TeamLogo = 1281 769 1024 768
TextButton = 626 1924 80 26
Window = 0 1602 1024 256
Worker_Female_Bitch_Portrait = 2619 0 256 256
Worker_Female_Intern_Portrait = 1025 1602 256 256
Worker_Male_Asian_Portrait = 2306 452 256 256
Worker_Male_Black_Portrait = 2563 257 256 256
Worker_Male_Grandpa_Portrait = 2876 0 256 256
Worker_Male_Indian_Portrait = 1282 1538 256 256
Worker_Male_Intern_Portrait = 2306 709 256 256
Worker_Male_Mexican_Portrait = 2563 514 256 256
Worker_Male_Russian_Portrait = 1539 1538 256 256
