Asphalt1 = 0 3886 224 130
Asphalt2 = 225 3886 224 130
Checkout_Cheap_Back = 1812 0 550 415
Checkout_Cheap_Extra_Back = 1812 416 550 415
Checkout_Cheap_Extra_Front = 2363 342 518 467
Checkout_Cheap_Front = 2900 0 518 467
Cheesecounter_Normal = 878 1043 550 725
Cheesecounter_Normal_Extra = 1429 1043 550 725
Dirt_Floor11 = 1575 3797 224 130
Dirt_Floor12 = 1575 3928 224 130
Dirt_Floor13 = 1890 3571 224 130
Dirt_Floor21 = 1890 3702 224 130
Dirt_Floor22 = 2817 2815 224 130
Dirt_Floor23 = 3600 2048 224 130
Door_Cheap = 0 772 877 1042
Door_Normal = 934 0 877 1042
Floor_Cheap_1 = 2115 3571 224 130
Floor_Cheap_10 = 1800 3833 224 130
Floor_Cheap_11 = 2817 2946 224 130
Floor_Cheap_12 = 3600 2179 224 130
Floor_Cheap_2 = 2115 3702 224 130
Floor_Cheap_3 = 3042 2702 224 130
Floor_Cheap_4 = 2025 3833 224 130
Floor_Cheap_5 = 3825 2048 224 130
Floor_Cheap_6 = 3042 2833 224 130
Floor_Cheap_7 = 2502 3297 224 130
Floor_Cheap_8 = 2817 3077 224 130
Floor_Cheap_9 = 3375 2530 224 130
Floor_Normal_1 = 3600 2310 224 130
Floor_Normal_10 = 2340 3502 224 130
Floor_Normal_11 = 3267 2702 224 130
Floor_Normal_12 = 2340 3633 224 130
Floor_Normal_2 = 3825 2179 224 130
Floor_Normal_3 = 3042 2964 224 130
Floor_Normal_4 = 2727 3297 224 130
Floor_Normal_5 = 3600 2441 224 130
Floor_Normal_6 = 2565 3428 224 130
Floor_Normal_7 = 2250 3833 224 130
Floor_Normal_8 = 3267 2833 224 130
Floor_Normal_9 = 2565 3559 224 130
Floor_Premium_1 = 3825 2310 224 130
Floor_Premium_10 = 3042 3095 224 130
Floor_Premium_11 = 3600 2572 224 130
Floor_Premium_12 = 2790 3428 224 130
Floor_Premium_2 = 3267 2964 224 130
Floor_Premium_3 = 2952 3226 224 130
Floor_Premium_4 = 2565 3690 224 130
Floor_Premium_5 = 3825 2441 224 130
Floor_Premium_6 = 3492 2703 224 130
Floor_Premium_7 = 2475 3821 224 130
Floor_Premium_8 = 3492 2834 224 130
Floor_Premium_9 = 2790 3559 224 130
Freezer_Normal_1 = 513 2512 512 493
Freezer_Normal_2 = 0 3209 512 493
Freezer_Normal_3 = 1539 1769 512 493
Freezer_Normal_4 = 1026 2466 512 493
Fridge_Normal_1 = 1980 832 512 696
Fridge_Normal_2 = 2493 810 512 696
Fridge_Normal_3 = 3419 0 512 696
Fridge_Normal_4 = 3006 697 512 696
Fridge_Normal_5 = 3519 697 512 696
Fridge_Normal_6 = 0 1815 512 696
Fridge_Normal_7 = 513 1815 512 696
Fridge_Normal_8 = 0 2512 512 696
Fridge_Normal_9 = 1026 1769 512 696
Fruitshelf_Normal = 0 0 933 771
Grass1 = 2882 468 314 182
Grass2 = 0 3703 314 182
Grass3 = 315 3703 314 182
Grass4 = 630 3660 314 182
Grass5 = 630 3843 314 182
Grass6 = 945 3660 314 182
Palette_Normal = 2363 0 536 341
PavementDown = 945 3843 314 182
PavementLeft = 1260 3660 314 182
PavementRight = 1260 3843 314 182
PavementStraight = 2277 2837 314 182
PavementUp = 1575 3614 314 182
PosterA = 2277 3020 224 481
PosterB = 3375 2048 224 481
PosterC = 2592 2815 224 481
Shelf_Cheap = 513 3006 440 653
Shelf_Cheap_Dirt1 = 1539 2263 440 653
Shelf_Cheap_Dirt2 = 2052 1529 440 653
Shelf_Illegal = 954 3006 440 653
Shelf_Illegal_Dirt1 = 2493 1507 440 653
Shelf_Illegal_Dirt2 = 2052 2183 440 653
Shelf_Normal = 3006 1394 440 653
Shelf_Normal_Dirt1 = 1395 2960 440 653
Shelf_Normal_Dirt2 = 2493 2161 440 653
Shelf_Premium = 1836 2917 440 653
Shelf_Premium_Dirt1 = 3447 1394 440 653
Shelf_Premium_Dirt2 = 2934 2048 440 653
Tile = 1812 832 64 32
Wall_Cheap = 3932 0 128 269
Wall_Cheap_Down = 3932 270 128 269
Wall_Cheap_Down_Hidden = 3888 1394 128 269
Wall_Cheap_Down_Left = 3888 1664 128 269
Wall_Cheap_Down_Left_Hidden = 3267 3095 128 269
Wall_Cheap_Down_Left_Right = 3825 2572 128 269
Wall_Cheap_Down_Left_Right_Hidden = 3015 3357 128 269
Wall_Cheap_Down_Right = 3492 2965 128 269
Wall_Cheap_Down_Right_Hidden = 2790 3690 128 269
Wall_Cheap_Hidden = 3954 2572 128 269
Wall_Cheap_Left = 3621 2965 128 269
Wall_Cheap_Left_Hidden = 2919 3690 128 269
Wall_Cheap_Left_Right = 3144 3365 128 269
Wall_Cheap_Left_Right_Hidden = 3273 3365 128 269
Wall_Cheap_Right = 3750 2842 128 269
Wall_Cheap_Right_Hidden = 3879 2842 128 269
Wall_Cheap_Up = 3402 3235 128 269
Wall_Cheap_Up_Down = 3048 3635 128 269
Wall_Cheap_Up_Down_Hidden = 3531 3235 128 269
Wall_Cheap_Up_Down_Left = 3177 3635 128 269
Wall_Cheap_Up_Down_Left_Hidden = 3750 3112 128 269
Wall_Cheap_Up_Down_Left_Right = 3402 3505 128 269
Wall_Cheap_Up_Down_Left_Right_Hidden = 3879 3112 128 269
Wall_Cheap_Up_Down_Right = 3531 3505 128 269
Wall_Cheap_Up_Down_Right_Hidden = 3660 3382 128 269
Wall_Cheap_Up_Hidden = 3789 3382 128 269
Wall_Cheap_Up_Left = 3306 3775 128 269
Wall_Cheap_Up_Left_Hidden = 3435 3775 128 269
Wall_Cheap_Up_Left_Right = 3918 3382 128 269
Wall_Cheap_Up_Left_Right_Hidden = 3660 3652 128 269
Wall_Cheap_Up_Right = 3789 3652 128 269
Wall_Cheap_Up_Right_Hidden = 3918 3652 128 269
